APP_ENV=local
APP_KEY=ikiiMfbgVDKwCyqilkRc47tdrkLx33GJ
APP_URL=http://links-dev

DB_CONNECTION=testing
DB_TESTING_DATABASE=testing
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=
DB_TESTING_HOST=127.0.0.1

DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=
DB_WRITE_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_IMPORT_HOST=127.0.0.1

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
